<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.1.0 docs-doc-page docs-doc-id-architecture/adding-engine-support" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Adding engine and protocol support | QueryFlux</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://lakeops-org.github.io/queryflux/img/queryflux-logo_default.png"><meta data-rh="true" name="twitter:image" content="https://lakeops-org.github.io/queryflux/img/queryflux-logo_default.png"><meta data-rh="true" property="og:url" content="https://lakeops-org.github.io/queryflux/docs/architecture/adding-engine-support"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="QueryFlux, SQL proxy, query router, Trino, PostgreSQL, MySQL, Arrow Flight, DuckDB, StarRocks, Rust, sqlglot, load balancing, Iceberg"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" name="docusaurus_version" content="0.1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.1.0"><meta data-rh="true" name="docsearch:version" content="0.1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.1.0"><meta data-rh="true" property="og:title" content="Adding engine and protocol support | QueryFlux"><meta data-rh="true" name="description" content="This guide separates two ideas that are easy to conflate:"><meta data-rh="true" property="og:description" content="This guide separates two ideas that are easy to conflate:"><link data-rh="true" rel="icon" href="/queryflux/img/queryflux-logo.png"><link data-rh="true" rel="canonical" href="https://lakeops-org.github.io/queryflux/docs/architecture/adding-engine-support"><link data-rh="true" rel="alternate" href="https://lakeops-org.github.io/queryflux/docs/architecture/adding-engine-support" hreflang="en"><link data-rh="true" rel="alternate" href="https://lakeops-org.github.io/queryflux/docs/architecture/adding-engine-support" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Adding engine and protocol support","item":"https://lakeops-org.github.io/queryflux/docs/architecture/adding-engine-support"}]}</script><link rel="preconnect" href="https://github.com">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareSourceCode","name":"QueryFlux","description":"Universal SQL query proxy and router in Rust. Front protocols include Trino HTTP, PostgreSQL wire, MySQL wire, and Arrow Flight; backends include Trino, DuckDB, StarRocks, and more with routing and sqlglot dialect translation.","url":"https://lakeops-org.github.io/queryflux","codeRepository":"https://github.com/lakeops-org/queryflux","license":"https://www.apache.org/licenses/LICENSE-2.0","programmingLanguage":"Rust"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"QueryFlux","url":"https://lakeops-org.github.io/queryflux","description":"Documentation and resources for QueryFlux, a universal SQL query proxy and router."}</script><link rel="stylesheet" href="/queryflux/assets/css/styles.f1f91502.css">
<script src="/queryflux/assets/js/runtime~main.d0150778.js" defer="defer"></script>
<script src="/queryflux/assets/js/main.fe7b9234.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/queryflux/img/queryflux-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/queryflux/"><div class="navbar__logo"><img src="/queryflux/img/queryflux-logo.png" alt="QueryFlux" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:1.85rem;width:auto"><img src="/queryflux/img/queryflux-logo.png" alt="QueryFlux" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:1.85rem;width:auto"></div><b class="navbar__title text--truncate">QueryFlux</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/queryflux/docs/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/queryflux/docs/architecture/adding-engine-support">0.1.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/queryflux/docs/next/architecture/adding-engine-support">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/queryflux/docs/architecture/adding-engine-support">0.1.0</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lakeops-org/queryflux" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-0.1.0"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/queryflux/docs/intro"><span title="QueryFlux" class="linkLabel_WmDU">QueryFlux</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/queryflux/docs/getting-started"><span title="Guide" class="categoryLinkLabel_W154">Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/project-structure"><span title="Project structure" class="linkLabel_WmDU">Project structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/benchmarks"><span title="Benchmark (proxy overhead)" class="linkLabel_WmDU">Benchmark (proxy overhead)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/development"><span title="Development guide" class="linkLabel_WmDU">Development guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/contribute"><span title="Contributing to QueryFlux" class="linkLabel_WmDU">Contributing to QueryFlux</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/queryflux/docs/architecture/overview"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/motivation-and-goals"><span title="Motivation and goals" class="linkLabel_WmDU">Motivation and goals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/system-map"><span title="QueryFlux — Architecture Overview" class="linkLabel_WmDU">QueryFlux — Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/query-translation"><span title="Query translation" class="linkLabel_WmDU">Query translation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/routing-and-clusters"><span title="Routing, cluster groups, and clusters" class="linkLabel_WmDU">Routing, cluster groups, and clusters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/observability"><span title="Observability" class="linkLabel_WmDU">Observability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/queryflux/docs/architecture/adding-engine-support"><span title="Adding engine and protocol support" class="linkLabel_WmDU">Adding engine and protocol support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/queryflux/docs/architecture/auth-authz-design"><span title="QueryFlux Auth/AuthZ Design" class="linkLabel_WmDU">QueryFlux Auth/AuthZ Design</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/queryflux/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Adding engine and protocol support</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Adding engine and protocol support</h1></header>
<p>This guide separates two ideas that are easy to conflate:</p>
<table><thead><tr><th>Concept</th><th>Meaning</th><th>Example</th></tr></thead><tbody><tr><td><strong>Backend engine</strong></td><td>A <strong>cluster</strong> type QueryFlux routes queries <strong>to</strong>. It has an adapter that talks to the real database (HTTP, MySQL wire, embedded library, AWS SDK, …).</td><td>Trino, DuckDB, StarRocks, Athena</td></tr><tr><td><strong>Frontend protocol</strong></td><td>How <strong>clients connect to QueryFlux</strong> (ingress). SQL enters with a <code>FrontendProtocol</code> and a default source dialect for translation.</td><td>Trino HTTP, <strong>PostgreSQL wire</strong>, MySQL wire, Flight SQL</td></tr></tbody></table>
<p>Adding <strong>PostgreSQL wire</strong> as a client entrypoint is <strong>not</strong> the same as adding “PostgreSQL” as a backend: today, <code>PostgresWire</code> is already a frontend in <code>queryflux-frontend</code>; traffic still lands on the shared dispatch path and is sent to whatever <strong>backend adapter</strong> routing chose (often Trino).</p>
<p>Use the sections below depending on whether you are extending <strong>Studio</strong>, a <strong>backend adapter</strong>, or a <strong>frontend listener</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-a--backend-engine-rust">Part A — Backend engine (Rust)<a href="#part-a--backend-engine-rust" class="hash-link" aria-label="Direct link to Part A — Backend engine (Rust)" title="Direct link to Part A — Backend engine (Rust)" translate="no">​</a></h2>
<p>Goal: a new <code>engine</code> value in cluster config, a live adapter, validation, translation target dialect, and wiring in the binary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="registration-overview">Registration overview<a href="#registration-overview" class="hash-link" aria-label="Direct link to Registration overview" title="Direct link to Registration overview" translate="no">​</a></h3>
<p>Backends are <strong>not</strong> loaded dynamically. Each engine is compiled in and registered explicitly. Data flow:</p>
<ol>
<li class=""><strong>Postgres / YAML</strong> → <code>engine_key</code> column + <code>config</code> JSONB → <code>ClusterConfigRecord::to_core()</code> uses <strong><code>parse_engine_key</code></strong> and JSON helpers → typed <strong><code>ClusterConfig</code></strong>.</li>
<li class=""><strong>Binary</strong> → <code>registered_engines::build_adapter(...)</code> matches <strong><code>EngineConfig</code></strong> and calls the adapter’s <strong><code>try_from_cluster_config</code></strong> (see <a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux/src/registered_engines.rs" target="_blank" rel="noopener noreferrer" class=""><code>crates/queryflux/src/registered_engines.rs</code></a>).</li>
<li class=""><strong>Adapter</strong> → reads only the <strong><code>ClusterConfig</code></strong> fields it needs (endpoint, auth, region, …) and constructs itself; <strong>startup</strong> and <strong>hot reload</strong> both use the same factory.</li>
</ol>
<p><strong>JSONB</strong> stores per-cluster, per-engine payload without schema migrations; <strong><code>ClusterConfig</code></strong> in core is the typed view after <code>to_core()</code>. Engine-specific wiring belongs in <strong><code>try_from_cluster_config</code></strong>, not in <code>main.rs</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-core-model-queryflux-core">1. Core model (<code>queryflux-core</code>)<a href="#1-core-model-queryflux-core" class="hash-link" aria-label="Direct link to 1-core-model-queryflux-core" title="Direct link to 1-core-model-queryflux-core" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>EngineConfig</code></strong> — Add a variant in <code>crates/queryflux-core/src/config.rs</code> (serde <strong>camelCase</strong> in JSON/YAML, e.g. <code>myEngine</code>).</li>
<li class=""><strong><code>EngineType</code></strong> — Add a variant in <code>crates/queryflux-core/src/query.rs</code> if the backend is distinct for metrics, translation, or dispatch.</li>
<li class=""><strong><code>engine_registry</code></strong> (<code>crates/queryflux-core/src/engine_registry.rs</code>) — Keep these in sync when you add a variant:<!-- -->
<ul>
<li class=""><strong><code>engine_key(&amp;EngineConfig)</code></strong> — <code>EngineConfig</code> → stable string key (must match the adapter descriptor and Studio).</li>
<li class=""><strong><code>parse_engine_key(&amp;str)</code></strong> — inverse mapping for the <code>engine_key</code> column in Postgres / API.</li>
<li class=""><strong><code>impl From&lt;&amp;EngineConfig&gt; for EngineType</code></strong> — single place for config → runtime <code>EngineType</code> (cluster manager and <code>main.rs</code> use this instead of ad-hoc matches).</li>
</ul>
</li>
<li class=""><strong><code>EngineType::dialect()</code></strong> — Return the <code>SqlDialect</code> used as the <strong>translation target</strong> (and extend <code>SqlDialect</code> / <code>is_compatible_with</code> in translation if needed). See <a class="" href="/queryflux/docs/architecture/query-translation">query-translation.md</a>.</li>
<li class=""><strong><code>ClusterConfig</code> fields</strong> — Add any new top-level fields (region, paths, engine-specific blobs). Prefer keeping engine-specific secrets and options in <code>config</code> JSON for Postgres-backed clusters; extend the typed struct when YAML and validation need them everywhere.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-adapter-crate-queryflux-engine-adapters">2. Adapter crate (<code>queryflux-engine-adapters</code>)<a href="#2-adapter-crate-queryflux-engine-adapters" class="hash-link" aria-label="Direct link to 2-adapter-crate-queryflux-engine-adapters" title="Direct link to 2-adapter-crate-queryflux-engine-adapters" translate="no">​</a></h3>
<ul>
<li class="">Add a module (e.g. <code>src/myengine/mod.rs</code>) implementing <strong><code>EngineAdapterTrait</code></strong> (<code>submit_query</code>, <code>poll_query</code>, <code>cancel_query</code>, <code>health_check</code>, <code>engine_type</code>, <code>supports_async</code>, and optionally <code>fetch_running_query_count</code>, <code>base_url</code>, Arrow/catalog hooks as needed).</li>
<li class="">Implement <strong><code>descriptor() -&gt; EngineDescriptor</code></strong> with:<!-- -->
<ul>
<li class=""><code>engine_key</code>, <code>display_name</code>, <code>description</code>, <code>hex</code></li>
<li class=""><code>connection_type</code> (<code>Http</code>, <code>MySqlWire</code>, <code>Embedded</code>, <code>ManagedApi</code>)</li>
<li class=""><code>supported_auth</code> and <strong><code>config_fields</code></strong> (these drive <code>/admin/engine-registry</code> and should stay aligned with Studio)</li>
<li class=""><code>implemented: true</code> when the adapter is actually wired in <code>main</code></li>
</ul>
</li>
<li class="">Export the module from <code>crates/queryflux-engine-adapters/src/lib.rs</code> and add the crate dependency if you introduce new third-party crates.</li>
</ul>
<p><strong>Factory — <code>try_from_cluster_config</code></strong></p>
<p>Implement on your adapter struct so all <strong>field extraction and validation</strong> for that engine live next to the adapter (not in <code>registered_engines.rs</code>):</p>
<ul>
<li class="">
<p><strong>Sync</strong> (most engines):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fn try_from_cluster_config(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    cluster_name: ClusterName,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    group_name: ClusterGroupName,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    cfg: &amp;ClusterConfig,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    cluster_name_str: &amp;str,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">) -&gt; queryflux_core::error::Result&lt;Self&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Async</strong> (e.g. Athena — AWS client setup): same parameters, <code>async fn</code>, returns <code>Result&lt;Self&gt;</code>.</p>
</li>
</ul>
<p>Use <strong><code>QueryFluxError::Engine(format!(…))</code></strong> for failures; include <strong><code>cluster_name_str</code></strong> in messages so startup and reload logs identify the cluster. Reference implementations: <strong><code>TrinoAdapter</code></strong> and <strong><code>StarRocksAdapter</code></strong> (<a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-engine-adapters/src/trino/mod.rs" target="_blank" rel="noopener noreferrer" class=""><code>trino/mod.rs</code></a>, <a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-engine-adapters/src/starrocks/mod.rs" target="_blank" rel="noopener noreferrer" class=""><code>starrocks/mod.rs</code></a>), <strong><code>DuckDbAdapter</code></strong> / <strong><code>DuckDbHttpAdapter</code></strong> (<a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-engine-adapters/src/duckdb/mod.rs" target="_blank" rel="noopener noreferrer" class=""><code>duckdb/mod.rs</code></a>, <a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-engine-adapters/src/duckdb/http.rs" target="_blank" rel="noopener noreferrer" class=""><code>duckdb/http.rs</code></a>), <strong><code>AthenaAdapter</code></strong> (<a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-engine-adapters/src/athena/mod.rs" target="_blank" rel="noopener noreferrer" class=""><code>athena/mod.rs</code></a>).</p>
<p>Keep <strong><code>pub fn new(...)</code></strong> (or <strong><code>async fn new</code></strong>) as the low-level constructor if you want tests to build adapters without a full <strong><code>ClusterConfig</code></strong>; <strong><code>try_from_cluster_config</code></strong> can delegate to <strong><code>new</code></strong> after parsing <strong><code>cfg</code></strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-binary-wiring-cratesqueryflux">3. Binary wiring (<code>crates/queryflux</code>)<a href="#3-binary-wiring-cratesqueryflux" class="hash-link" aria-label="Direct link to 3-binary-wiring-cratesqueryflux" title="Direct link to 3-binary-wiring-cratesqueryflux" translate="no">​</a></h3>
<p>Registration is centralized in <strong><code>crates/queryflux/src/registered_engines.rs</code></strong>:</p>
<ul>
<li class=""><strong><code>all_descriptors()</code></strong> — Append <strong><code>MyEngineAdapter::descriptor()</code></strong> to the returned <code>vec!</code>. <a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux/src/main.rs" target="_blank" rel="noopener noreferrer" class=""><code>main.rs</code></a> builds <strong><code>EngineRegistry::new(registered_engines::all_descriptors())</code></strong> for validation and <strong><code>GET /admin/engine-registry</code></strong>.</li>
<li class=""><strong><code>build_adapter(cluster_name, placeholder_group, cluster_cfg, cluster_name_str).await</code></strong> — Returns <strong><code>anyhow::Result&lt;Arc&lt;dyn EngineAdapterTrait&gt;&gt;</code></strong>. Add a <strong><code>match</code></strong> arm on <strong><code>EngineConfig::MyEngine</code></strong> that calls <strong><code>MyEngineAdapter::try_from_cluster_config(...)</code></strong>, maps <strong><code>QueryFluxError</code></strong> to <strong><code>anyhow::Error</code></strong> (same helper as other arms), and wraps <strong><code>Arc::new(...)</code></strong>. <strong>Startup</strong> uses <strong><code>.context(...)?</code></strong> on the result; <strong>hot reload</strong> in <strong><code>build_live_config</code></strong> logs a warning and <strong><code>continue</code></strong> on error — behavior stays in <strong><code>main.rs</code></strong>, not in the factory.</li>
</ul>
<p>Do <strong>not</strong> add a second adapter-construction <strong><code>match</code></strong> in <strong><code>main.rs</code></strong>.</p>
<p><strong>Not implemented yet:</strong> e.g. <strong><code>EngineConfig::ClickHouse</code></strong> is handled inside <strong><code>build_adapter</code></strong> with <strong><code>anyhow::bail!</code></strong> until a <strong><code>ClickHouseAdapter</code></strong> and <strong><code>try_from_cluster_config</code></strong> exist.</p>
<ul>
<li class="">
<p><strong><code>EngineType</code> for cluster state</strong> — In <strong><code>main.rs</code></strong> and anywhere else (e.g. group member <strong><code>ClusterState</code></strong>), use <strong><code>EngineType::from(engine_config)</code></strong> from <strong><code>engine_registry.rs</code></strong>. <strong><code>queryflux-cluster-manager</code></strong> engine affinity uses the same <strong><code>From</code></strong> impl (see <strong><code>strategy.rs</code></strong>).</p>
</li>
<li class="">
<p><strong>Special rules</strong> — Search for engine-specific checks (e.g. <code>queryAuth</code> / impersonation) and extend validation if your engine has constraints.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-dispatch-and-frontends-queryflux-frontend">4. Dispatch and frontends (<code>queryflux-frontend</code>)<a href="#4-dispatch-and-frontends-queryflux-frontend" class="hash-link" aria-label="Direct link to 4-dispatch-and-frontends-queryflux-frontend" title="Direct link to 4-dispatch-and-frontends-queryflux-frontend" translate="no">​</a></h3>
<ul>
<li class="">Shared query execution goes through <strong><code>dispatch_query</code></strong> / <strong><code>execute_to_sink</code></strong>. Usually no change if the new engine only differs in the adapter; if you need a <strong>special execution path</strong> (like Trino raw HTTP), follow the existing engine-specific branches.</li>
<li class="">Per-protocol handlers (Trino HTTP, Postgres wire, …) should keep using the shared dispatch layer unless the protocol requires a dedicated contract.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-persistence-queryflux-persistence--why-touch-it-if-config-is-json">5. Persistence (<code>queryflux-persistence</code>) — why touch it if config is JSON?<a href="#5-persistence-queryflux-persistence--why-touch-it-if-config-is-json" class="hash-link" aria-label="Direct link to 5-persistence-queryflux-persistence--why-touch-it-if-config-is-json" title="Direct link to 5-persistence-queryflux-persistence--why-touch-it-if-config-is-json" translate="no">​</a></h3>
<p>The table stores <strong><code>engine_key</code> as its own column</strong> plus a <strong><code>config</code> JSONB</strong> blob. The DB does not load straight into the proxy as opaque JSON: code paths call <strong><code>ClusterConfigRecord::to_core()</code></strong>, which must produce a typed <strong><code>ClusterConfig</code></strong> (including <strong><code>EngineConfig</code></strong>).</p>
<p>So persistence changes are <strong>not</strong> “because Postgres needs a JSON schema.” They are because of this <strong>explicit conversion layer</strong>:</p>
<ol>
<li class=""><strong><code>ClusterConfigRecord::to_core</code></strong> — Calls <strong><code>parse_engine_key</code></strong> from <code>queryflux-core</code> (next to <code>engine_key</code>). Extend <strong><code>parse_engine_key</code></strong> when you add an engine; you do <strong>not</strong> maintain a second duplicate string match in persistence.</li>
<li class=""><strong><code>UpsertClusterConfig::from_core</code></strong> — Uses <strong><code>engine_key(&amp;EngineConfig)</code></strong> from core to set the <code>engine_key</code> column when seeding from YAML.</li>
</ol>
<p><strong>Extra JSON keys</strong> that only live inside <code>config</code> and are <strong>already</strong> read in <code>to_core</code> (e.g. <code>endpoint</code>, <code>region</code>, <code>authType</code>, …) usually need <strong>no</strong> persistence change beyond the engine-key match. You only extend the <code>s(&quot;…&quot;)</code> / <code>b(&quot;…&quot;)</code> helpers in <code>to_core</code> (and the matching <code>from_core</code> inserts) if you add <strong>new top-level persisted fields</strong> on <code>ClusterConfig</code> that should round-trip through that JSON.</p>
<p><strong>Hot reload</strong> often uses <code>list_cluster_configs</code> → records → <code>to_core()</code> → <code>build_live_config</code>; the same conversion applies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-optional-routing-config">6. Optional: routing config<a href="#6-optional-routing-config" class="hash-link" aria-label="Direct link to 6. Optional: routing config" title="Direct link to 6. Optional: routing config" translate="no">​</a></h3>
<ul>
<li class="">If operators choose the new group via <strong>router JSON</strong> (<code>RouterConfig</code> variants), no change unless you add a new router <strong>type</strong>.</li>
<li class=""><strong>Protocol-based routing</strong> maps frontend labels to <strong>group names</strong>; it does not list backend engines.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-tests-and-docs">7. Tests and docs<a href="#7-tests-and-docs" class="hash-link" aria-label="Direct link to 7. Tests and docs" title="Direct link to 7. Tests and docs" translate="no">​</a></h3>
<ul>
<li class="">Add or extend <strong>e2e</strong> tests under <code>crates/queryflux-e2e-tests</code> if you have a dockerized target.</li>
<li class="">Update <a class="" href="/queryflux/docs/architecture/system-map">system-map.md</a> component status if you document supported engines there.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-suggested-order-of-work-backend-only">8. Suggested order of work (backend only)<a href="#8-suggested-order-of-work-backend-only" class="hash-link" aria-label="Direct link to 8. Suggested order of work (backend only)" title="Direct link to 8. Suggested order of work (backend only)" translate="no">​</a></h3>
<ol>
<li class=""><strong><code>EngineConfig</code> / <code>EngineType</code></strong> + <strong><code>engine_key</code> / <code>parse_engine_key</code> / <code>From&lt;&amp;EngineConfig&gt; for EngineType</code></strong> + <strong><code>dialect()</code></strong> if needed.</li>
<li class=""><strong><code>ClusterConfig</code></strong> fields if the engine needs new top-level keys (and persistence <strong><code>to_core</code></strong> JSON extraction if those keys live in JSONB).</li>
<li class="">Adapter module: <strong><code>EngineAdapterTrait</code></strong>, <strong><code>descriptor()</code></strong>, <strong><code>try_from_cluster_config</code></strong>.</li>
<li class=""><strong><code>registered_engines.rs</code></strong>: descriptor in <strong><code>all_descriptors()</code></strong>, arm in <strong><code>build_adapter</code></strong>.</li>
<li class="">Run <strong><code>cargo build -p queryflux</code></strong>; exercise <strong>YAML</strong> and <strong>Postgres</strong> load + <strong>admin upsert</strong> if applicable.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-b--queryflux-studio-ui-typescript--react">Part B — QueryFlux Studio (UI, TypeScript / React)<a href="#part-b--queryflux-studio-ui-typescript--react" class="hash-link" aria-label="Direct link to Part B — QueryFlux Studio (UI, TypeScript / React)" title="Direct link to Part B — QueryFlux Studio (UI, TypeScript / React)" translate="no">​</a></h2>
<p>Studio is the Next.js app under <code>ui/queryflux-studio/</code>. It does <strong>not</strong> run wire protocols; it calls the <strong>Admin API</strong> (<code>ADMIN_API_URL</code>, default <code>http://localhost:9000</code>) for clusters, groups, routing, and scripts.</p>
<p>Backend engines are registered in Studio through <strong><code>StudioEngineModule</code></strong> objects: one file per engine under <strong><code>lib/studio-engines/engines/</code></strong>, aggregated in <strong><code>lib/studio-engines/manifest.ts</code></strong>. That manifest drives <strong><code>ENGINE_REGISTRY</code></strong>, catalog slots for implemented backends, optional flat-form validation, engine-affinity dropdown entries, and extra <strong><code>findEngineByType</code></strong> aliases.</p>
<p>The proxy still exposes descriptors at <strong><code>GET /admin/engine-registry</code></strong>. Studio does <strong>not</strong> load that at runtime yet, so <strong>Rust <code>descriptor()</code> and each studio module’s <code>descriptor</code> field must stay aligned by hand</strong> (same <code>engineKey</code>, <code>configFields</code> keys, auth shapes, etc.). Shared TypeScript types live in <strong><code>lib/engine-registry-types.ts</code></strong>; <strong><code>lib/engine-registry.ts</code></strong> only re-exports helpers and builds <strong><code>ENGINE_REGISTRY</code></strong> from the manifest.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-users-see-engines">Where users see engines<a href="#where-users-see-engines" class="hash-link" aria-label="Direct link to Where users see engines" title="Direct link to Where users see engines" translate="no">​</a></h3>
<table><thead><tr><th>User action</th><th>UI entrypoint</th><th>What must know your engine</th></tr></thead><tbody><tr><td>Create cluster</td><td><strong>Clusters → Add cluster</strong> (<code>components/add-cluster-dialog.tsx</code>)</td><td>Expanded <strong><code>ENGINE_CATALOG</code></strong> (includes studio slots) + <strong><code>findEngineDescriptor</code></strong> + <strong><code>validateClusterConfig</code></strong> / <strong><code>validateEngineSpecific</code></strong> + <strong><code>toUpsertBody</code></strong></td></tr><tr><td>Edit cluster</td><td><strong>Clusters</strong> grid → cluster card → Edit (<code>app/clusters/clusters-grid.tsx</code>)</td><td>Same + <strong><code>mergeClusterConfigFromFlat</code></strong> / <strong><code>buildClusterUpsertFromForm</code></strong> + <strong><code>EngineClusterConfig</code></strong></td></tr><tr><td>View config</td><td>Cluster detail / engine config view in <code>clusters-grid.tsx</code></td><td><strong><code>findEngineDescriptor</code></strong> for labels; unknown key shows “add to engine registry” warning</td></tr><tr><td>Group strategy <strong>engine affinity</strong></td><td><strong>Engines →</strong> group dialog → strategy (<code>components/group-form-dialog.tsx</code>)</td><td><strong><code>ENGINE_AFFINITY_OPTIONS</code></strong> is built by <strong><code>buildEngineAffinityOptionsFromManifest()</code></strong> from each module’s <strong><code>engineAffinity</code></strong> field (omit label override, or set <strong><code>engineAffinity: false</code></strong> to exclude, e.g. Athena).</td></tr><tr><td>Live utilization cards</td><td><strong>Engines (Groups)</strong> page (<code>app/engines/page.tsx</code>)</td><td><strong><code>findEngineByType</code></strong>; studio modules contribute aliases via <strong><code>extraTypeAliases</code></strong> (merged with static dialect aliases in <strong><code>components/engine-catalog.ts</code></strong>)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-studio-engine-module-primary-registration">1. Studio engine module (primary registration)<a href="#1-studio-engine-module-primary-registration" class="hash-link" aria-label="Direct link to 1. Studio engine module (primary registration)" title="Direct link to 1. Studio engine module (primary registration)" translate="no">​</a></h3>
<p><strong>Types:</strong> <code>ui/queryflux-studio/lib/studio-engines/types.ts</code> — <strong><code>StudioEngineModule</code></strong>.</p>
<p><strong>Per engine:</strong> <code>ui/queryflux-studio/lib/studio-engines/engines/&lt;engine&gt;.ts</code></p>
<p>Export a constant (e.g. <strong><code>trinoStudioEngine</code></strong>) with:</p>
<ul>
<li class=""><strong><code>descriptor</code></strong> — Full <strong><code>EngineDescriptor</code></strong> (must match Rust: <strong><code>engineKey</code></strong>, <strong><code>connectionType</code></strong>, <strong><code>supportedAuth</code></strong>, <strong><code>configFields</code></strong>, <strong><code>implemented</code></strong>, branding <strong><code>hex</code></strong>, etc.). Extend <strong><code>ConnectionType</code></strong> / <strong><code>AuthType</code></strong> in <strong><code>lib/engine-registry-types.ts</code></strong> if Rust added a variant.</li>
<li class=""><strong><code>catalog</code></strong> — <strong><code>category</code></strong>, <strong><code>simpleIconSlug</code></strong>, <strong><code>catalogDescription</code></strong> for the engines grid / picker (display name and <strong><code>supported</code></strong> come from the descriptor when the catalog is expanded).</li>
<li class=""><strong><code>validateFlat</code></strong> (optional) — Cross-field checks before save (e.g. Trino basic vs bearer). Dispatched by <strong><code>validateEngineSpecific</code></strong> in <strong><code>lib/studio-engines/validate-flat.ts</code></strong> (re-exported from <strong><code>lib/cluster-persist-form.ts</code></strong>).</li>
<li class=""><strong><code>customFormId</code></strong> (optional) — String key; must match an entry in <strong><code>components/cluster-config/studio-engine-forms.tsx</code></strong> if the generic <strong><code>GenericEngineClusterConfig</code></strong> is not enough.</li>
<li class=""><strong><code>engineAffinity</code></strong> (optional) — <strong><code>false</code></strong> to omit from affinity, or <strong><code>{ label?: string }</code></strong> for a custom dropdown label (default label is <strong><code>displayName</code></strong>).</li>
<li class=""><strong><code>extraTypeAliases</code></strong> (optional) — Map of normalized API/type strings → canonical <strong><code>EngineDef.name</code></strong> for <strong><code>findEngineByType</code></strong> (e.g. alternate spellings).</li>
</ul>
<p><strong>Manifest:</strong> <code>ui/queryflux-studio/lib/studio-engines/manifest.ts</code></p>
<ul>
<li class="">Import the new module and append it to <strong><code>STUDIO_ENGINE_MODULES</code></strong> (order affects <strong><code>ENGINE_AFFINITY_OPTIONS</code></strong> and registry iteration; catalog <strong>card order</strong> is separate — see below).</li>
</ul>
<p><strong>Derived registry:</strong> <code>ui/queryflux-studio/lib/engine-registry.ts</code></p>
<ul>
<li class=""><strong><code>ENGINE_REGISTRY</code></strong> is <strong><code>STUDIO_ENGINE_MODULES.map((m) =&gt; m.descriptor)</code></strong>. Do not duplicate descriptor arrays here.</li>
<li class=""><strong><code>findEngineDescriptor</code></strong>, <strong><code>implementedEngines</code></strong>, <strong><code>isClusterOnboardingSelectable</code></strong>, <strong><code>validateClusterConfig</code></strong> — unchanged behavior; <strong><code>validateClusterConfig</code></strong> still uses generic required-field checks from <strong><code>configFields</code></strong> unless you extend the Rust/TS contract.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-catalog-layout-picker-order-and-dialect-only-rows">2. Catalog layout (picker order and dialect-only rows)<a href="#2-catalog-layout-picker-order-and-dialect-only-rows" class="hash-link" aria-label="Direct link to 2. Catalog layout (picker order and dialect-only rows)" title="Direct link to 2. Catalog layout (picker order and dialect-only rows)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>ui/queryflux-studio/components/engine-catalog.ts</code></p>
<ul>
<li class="">Implemented backends appear as <strong>studio slots</strong>: <strong><code>{ k: &quot;studio&quot;, engineKey: &quot;&lt;same key as descriptor&gt;&quot; }</code></strong> inside <strong><code>ENGINE_CATALOG_SLOTS</code></strong>, interleaved with static <strong><code>EngineDef</code></strong> rows (dialects with <strong><code>engineKey: null</code></strong>).</li>
<li class="">At runtime, <strong><code>expandCatalog</code></strong> replaces each studio slot with <strong><code>studioModuleToEngineDef</code></strong> from <strong><code>lib/studio-engines/catalog.ts</code></strong>.</li>
<li class="">Static <strong><code>STATIC_ENGINE_TYPE_ALIASES</code></strong> remains for dialects without a studio module; <strong><code>buildStudioTypeAliases()</code></strong> merges in per-module aliases and the lowercase <strong><code>engineKey</code></strong> → <strong><code>displayName</code></strong> mapping.</li>
</ul>
<p><strong><code>isClusterOnboardingSelectable</code></strong> still requires a catalog row with <strong><code>supported</code></strong> and <strong><code>engineKey</code></strong>; for studio-backed engines, <strong><code>supported</code></strong> is <strong><code>descriptor.implemented</code></strong> after expansion.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cluster-config-forms">3. Cluster config forms<a href="#3-cluster-config-forms" class="hash-link" aria-label="Direct link to 3. Cluster config forms" title="Direct link to 3. Cluster config forms" translate="no">​</a></h3>
<p><strong>Router:</strong> <code>ui/queryflux-studio/components/cluster-config/engine-cluster-config.tsx</code></p>
<ul>
<li class="">Resolves <strong><code>getStudioEngineModule(engineKey)</code></strong>; if <strong><code>customFormId</code></strong> is set and <strong><code>STUDIO_CUSTOM_CLUSTER_FORMS[id]</code></strong> exists, renders that component; otherwise <strong><code>GenericEngineClusterConfig</code></strong> (descriptor <strong><code>configFields</code></strong>).</li>
</ul>
<p><strong>Custom form registration:</strong> <code>ui/queryflux-studio/components/cluster-config/studio-engine-forms.tsx</code> — map <strong><code>customFormId</code></strong> → component (see Trino / StarRocks / Athena).</p>
<p><strong>Reference components:</strong> <code>trino-cluster-config.tsx</code>, <code>starrocks-cluster-config.tsx</code>, <code>athena-cluster-config.tsx</code>, <code>generic-engine-cluster-config.tsx</code>, <code>config-field-row.tsx</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-persisted-json--flat-form-create--edit-save-path">4. Persisted JSON ↔ flat form (create + edit save path)<a href="#4-persisted-json--flat-form-create--edit-save-path" class="hash-link" aria-label="Direct link to 4. Persisted JSON ↔ flat form (create + edit save path)" title="Direct link to 4. Persisted JSON ↔ flat form (create + edit save path)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>ui/queryflux-studio/lib/cluster-persist-form.ts</code></p>
<ul>
<li class="">Still shared across engines. If <strong><code>cluster_configs.config</code></strong> gains <strong>new top-level JSON keys</strong>, update:<!-- -->
<ul>
<li class=""><strong><code>MANAGED_CONFIG_JSON_KEYS</code></strong></li>
<li class=""><strong><code>persistedClusterConfigToFlat</code></strong>, <strong><code>flatToPersistedConfig</code></strong>, <strong><code>mergeClusterConfigFromFlat</code></strong></li>
<li class=""><strong><code>buildValidateShape</code></strong> (shape expected by <strong><code>validateClusterConfig</code></strong>)</li>
</ul>
</li>
<li class=""><strong><code>validateEngineSpecific</code></strong> is implemented in <strong><code>lib/studio-engines/validate-flat.ts</code></strong> (per-module <strong><code>validateFlat</code></strong>); this file re-exports it for call sites.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-clusters-page-grid-dialog-validation">5. Clusters page (grid, dialog, validation)<a href="#5-clusters-page-grid-dialog-validation" class="hash-link" aria-label="Direct link to 5. Clusters page (grid, dialog, validation)" title="Direct link to 5. Clusters page (grid, dialog, validation)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>ui/queryflux-studio/app/clusters/clusters-grid.tsx</code></p>
<ul>
<li class="">Uses <strong><code>findEngineDescriptor</code></strong>, <strong><code>validateClusterConfig</code></strong>, <strong><code>validateEngineSpecific</code></strong>, <strong><code>buildValidateShape</code></strong>, <strong><code>skipImplementedCheck</code></strong> where needed. No per-engine branches beyond <strong><code>EngineClusterConfig</code></strong>.</li>
</ul>
<p><strong>File:</strong> <code>ui/queryflux-studio/components/add-cluster-dialog.tsx</code></p>
<ul>
<li class="">Wires catalog → descriptor → <strong><code>EngineClusterConfig</code></strong> → <strong><code>toUpsertBody</code></strong> → <strong><code>upsertClusterConfig</code></strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-group-strategy-engine-affinity">6. Group strategy (engine affinity)<a href="#6-group-strategy-engine-affinity" class="hash-link" aria-label="Direct link to 6. Group strategy (engine affinity)" title="Direct link to 6. Group strategy (engine affinity)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>ui/queryflux-studio/lib/cluster-group-strategy.ts</code></p>
<ul>
<li class=""><strong><code>ENGINE_AFFINITY_OPTIONS</code></strong> = <strong><code>buildEngineAffinityOptionsFromManifest()</code></strong>. To exclude an engine, set <strong><code>engineAffinity: false</code></strong> on its <strong><code>StudioEngineModule</code></strong>. To customize the label, use <strong><code>engineAffinity: { label: &quot;…&quot; }</code></strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-display-helpers">7. Display helpers<a href="#7-display-helpers" class="hash-link" aria-label="Direct link to 7. Display helpers" title="Direct link to 7. Display helpers" translate="no">​</a></h3>
<p><strong>File:</strong> <code>ui/queryflux-studio/lib/merge-clusters-display.ts</code></p>
<ul>
<li class="">Uses <strong><code>findEngineDescriptor(p.engineKey)</code></strong>; the descriptor must exist in the manifest.</li>
</ul>
<p><strong>File:</strong> <code>ui/queryflux-studio/components/ui-helpers.tsx</code> (<strong><code>EngineBadge</code></strong>)</p>
<ul>
<li class="">Uses <strong><code>ENGINE_CATALOG</code></strong>; studio-expanded rows must match <strong><code>displayName</code></strong> where badges key off names.</li>
</ul>
<p><strong>File:</strong> <code>ui/queryflux-studio/components/engine-icon.tsx</code></p>
<ul>
<li class="">Consumes <strong><code>EngineDef</code></strong> (re-exported from <strong><code>engine-catalog.ts</code></strong>; types in <strong><code>lib/engine-catalog-types.ts</code></strong>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-api-types-usually-unchanged">8. API types (usually unchanged)<a href="#8-api-types-usually-unchanged" class="hash-link" aria-label="Direct link to 8. API types (usually unchanged)" title="Direct link to 8. API types (usually unchanged)" translate="no">​</a></h3>
<p><strong>File:</strong> <code>ui/queryflux-studio/lib/api-types.ts</code></p>
<ul>
<li class=""><strong><code>ClusterConfigRecord</code></strong> / <strong><code>UpsertClusterConfig</code></strong> stay generic unless you add typed helpers.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-optional-fetch-registry-from-the-proxy">9. Optional: fetch registry from the proxy<a href="#9-optional-fetch-registry-from-the-proxy" class="hash-link" aria-label="Direct link to 9. Optional: fetch registry from the proxy" title="Direct link to 9. Optional: fetch registry from the proxy" translate="no">​</a></h3>
<p>A follow-up could load <strong><code>GET /admin/engine-registry</code></strong> at runtime and hydrate forms from the API. Until then, keep <strong>Rust <code>descriptor()</code></strong> and <strong><code>StudioEngineModule.descriptor</code></strong> in sync manually.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="studio-checklist-copy-paste">Studio checklist (copy-paste)<a href="#studio-checklist-copy-paste" class="hash-link" aria-label="Direct link to Studio checklist (copy-paste)" title="Direct link to Studio checklist (copy-paste)" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong><code>lib/studio-engines/engines/&lt;engine&gt;.ts</code></strong> — <strong><code>StudioEngineModule</code></strong> (<code>descriptor</code> aligned with Rust, <strong><code>catalog</code></strong>, optional <strong><code>validateFlat</code></strong>, <strong><code>customFormId</code></strong>, <strong><code>engineAffinity</code></strong>, <strong><code>extraTypeAliases</code></strong>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong><code>lib/studio-engines/manifest.ts</code></strong> — import + append to <strong><code>STUDIO_ENGINE_MODULES</code></strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong><code>lib/engine-registry-types.ts</code></strong> — extend <strong><code>ConnectionType</code></strong> / <strong><code>AuthType</code></strong> if needed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong><code>components/engine-catalog.ts</code></strong> — add <strong><code>{ k: &quot;studio&quot;, engineKey: &quot;…&quot; }</code></strong> to <strong><code>ENGINE_CATALOG_SLOTS</code></strong> at the desired position</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong><code>components/cluster-config/studio-engine-forms.tsx</code></strong> — register component if <strong><code>customFormId</code></strong> is set</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong><code>lib/cluster-persist-form.ts</code></strong> — only if new persisted <strong><code>config</code></strong> JSON keys (managed keys + flat ↔ JSON + <strong><code>buildValidateShape</code></strong>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Smoke-test: Add cluster → save → edit → save; Engines page icons; group <strong>engine affinity</strong> if applicable</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-c--frontend-protocol-eg-more-postgres-wire">Part C — Frontend protocol (e.g. “more Postgres wire”)<a href="#part-c--frontend-protocol-eg-more-postgres-wire" class="hash-link" aria-label="Direct link to Part C — Frontend protocol (e.g. “more Postgres wire”)" title="Direct link to Part C — Frontend protocol (e.g. “more Postgres wire”)" translate="no">​</a></h2>
<p>Goal: clients speak a <strong>wire protocol to QueryFlux</strong>, not a new backend.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-the-code-lives">Where the code lives<a href="#where-the-code-lives" class="hash-link" aria-label="Direct link to Where the code lives" title="Direct link to Where the code lives" translate="no">​</a></h3>
<ul>
<li class=""><strong>PostgreSQL wire:</strong> <code>crates/queryflux-frontend/src/postgres_wire/</code></li>
<li class=""><strong>MySQL wire:</strong> <code>crates/queryflux-frontend/src/mysql_wire/</code></li>
<li class=""><strong>Trino HTTP:</strong> <code>crates/queryflux-frontend/src/trino_http/</code></li>
<li class=""><strong>Flight SQL:</strong> <code>crates/queryflux-frontend/src/flight_sql/</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-steps">Typical steps<a href="#typical-steps" class="hash-link" aria-label="Direct link to Typical steps" title="Direct link to Typical steps" translate="no">​</a></h3>
<ol>
<li class=""><strong><code>FrontendProtocol</code></strong> — Already defined in <code>queryflux_core::query::FrontendProtocol</code>; add a variant only for a <strong>new</strong> ingress protocol.</li>
<li class=""><strong><code>default_dialect()</code></strong> — Set the sqlglot <strong>source</strong> dialect for translation (see <a class="" href="/queryflux/docs/architecture/query-translation">query-translation.md</a>).</li>
<li class=""><strong>Listener</strong> — Bind a port, parse the protocol, build <strong><code>SessionContext</code></strong> and <strong><code>InboundQuery</code></strong>, then call shared <strong><code>dispatch_query</code></strong> (or the same helpers Trino HTTP uses).</li>
<li class=""><strong>Routing</strong> — Optionally extend <strong>protocol-based routing</strong> in config / persisted routing so this frontend maps to the right default group.</li>
<li class=""><strong>Tests</strong> — Protocol-level tests or e2e clients as appropriate.</li>
</ol>
<p>Studio does <strong>not</strong> implement wire protocols; it only talks to the <strong>Admin API</strong> for config and metrics.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-summary">Checklist summary<a href="#checklist-summary" class="hash-link" aria-label="Direct link to Checklist summary" title="Direct link to Checklist summary" translate="no">​</a></h2>
<p><strong>Backend engine</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <code>EngineConfig</code> + <code>EngineType</code> + <code>engine_key()</code> + <strong><code>parse_engine_key()</code></strong> + <strong><code>From&lt;&amp;EngineConfig&gt; for EngineType</code></strong> + dialect mapping (<code>engine_registry.rs</code> + <code>query.rs</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>EngineAdapterTrait</code> + <code>descriptor()</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>registered_engines.rs</code>: <strong><code>all_descriptors()</code></strong> + <strong><code>build_adapter()</code></strong> arm calling <strong><code>try_from_cluster_config</code></strong> on the adapter</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Adapter module: <strong><code>try_from_cluster_config</code></strong> (or async equivalent) reading <strong><code>ClusterConfig</code></strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>UpsertClusterConfig::from_core</code> / <code>to_core</code> stay aligned via <strong><code>engine_key</code> / <code>parse_engine_key</code></strong> (no extra string match in persistence)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Translation / compatibility if dialect is new</li>
</ul>
<p><strong>Studio (UI)</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <code>lib/studio-engines/engines/&lt;engine&gt;.ts</code> — <code>StudioEngineModule</code> (descriptor + catalog + options)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>lib/studio-engines/manifest.ts</code> — register module in <code>STUDIO_ENGINE_MODULES</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>lib/engine-registry-types.ts</code> — <code>ConnectionType</code> / <code>AuthType</code> if Rust added variants</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>components/engine-catalog.ts</code> — <code>{ k: &quot;studio&quot;, engineKey }</code> slot in <code>ENGINE_CATALOG_SLOTS</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>components/cluster-config/studio-engine-forms.tsx</code> — only if using <code>customFormId</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>lib/cluster-persist-form.ts</code> — only if new <code>config</code> JSON keys need round-tripping</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify add-cluster + edit-cluster, Engines page icons / <code>findEngineByType</code>, and engine affinity if used</li>
</ul>
<p><strong>New client protocol</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <code>FrontendProtocol</code> + dialect + listener module + dispatch integration + routing docs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-reading">Related reading<a href="#related-reading" class="hash-link" aria-label="Direct link to Related reading" title="Direct link to Related reading" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/queryflux/docs/architecture/system-map">system-map.md</a> — End-to-end flow</li>
<li class=""><a class="" href="/queryflux/docs/architecture/query-translation">query-translation.md</a> — Dialects and sqlglot</li>
<li class=""><a class="" href="/queryflux/docs/architecture/routing-and-clusters">routing-and-clusters.md</a> — Routers and groups</li>
<li class=""><a class="" href="/queryflux/docs/architecture/observability">observability.md</a> — Admin API (including engine registry JSON)</li>
</ul>
<p><strong>Rust files referenced above</strong></p>
<ul>
<li class=""><a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux/src/registered_engines.rs" target="_blank" rel="noopener noreferrer" class=""><code>crates/queryflux/src/registered_engines.rs</code></a> — <code>all_descriptors</code>, <code>build_adapter</code></li>
<li class=""><a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-core/src/engine_registry.rs" target="_blank" rel="noopener noreferrer" class=""><code>crates/queryflux-core/src/engine_registry.rs</code></a> — <code>engine_key</code>, <code>parse_engine_key</code>, <code>EngineRegistry</code>, <code>From&lt;&amp;EngineConfig&gt; for EngineType</code></li>
<li class=""><a href="https://github.com/lakeops-org/queryflux/blob/main/crates/queryflux-persistence/src/cluster_config.rs" target="_blank" rel="noopener noreferrer" class=""><code>crates/queryflux-persistence/src/cluster_config.rs</code></a> — <code>to_core</code> / <code>from_core</code> vs <code>engine_key</code> + JSONB</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/lakeops-org/queryflux/tree/main/website/versioned_docs/version-0.1.0/architecture/adding-engine-support.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/queryflux/docs/architecture/observability"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Observability</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/queryflux/docs/architecture/auth-authz-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">QueryFlux Auth/AuthZ Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#part-a--backend-engine-rust" class="table-of-contents__link toc-highlight">Part A — Backend engine (Rust)</a><ul><li><a href="#registration-overview" class="table-of-contents__link toc-highlight">Registration overview</a></li><li><a href="#1-core-model-queryflux-core" class="table-of-contents__link toc-highlight">1. Core model (<code>queryflux-core</code>)</a></li><li><a href="#2-adapter-crate-queryflux-engine-adapters" class="table-of-contents__link toc-highlight">2. Adapter crate (<code>queryflux-engine-adapters</code>)</a></li><li><a href="#3-binary-wiring-cratesqueryflux" class="table-of-contents__link toc-highlight">3. Binary wiring (<code>crates/queryflux</code>)</a></li><li><a href="#4-dispatch-and-frontends-queryflux-frontend" class="table-of-contents__link toc-highlight">4. Dispatch and frontends (<code>queryflux-frontend</code>)</a></li><li><a href="#5-persistence-queryflux-persistence--why-touch-it-if-config-is-json" class="table-of-contents__link toc-highlight">5. Persistence (<code>queryflux-persistence</code>) — why touch it if config is JSON?</a></li><li><a href="#6-optional-routing-config" class="table-of-contents__link toc-highlight">6. Optional: routing config</a></li><li><a href="#7-tests-and-docs" class="table-of-contents__link toc-highlight">7. Tests and docs</a></li><li><a href="#8-suggested-order-of-work-backend-only" class="table-of-contents__link toc-highlight">8. Suggested order of work (backend only)</a></li></ul></li><li><a href="#part-b--queryflux-studio-ui-typescript--react" class="table-of-contents__link toc-highlight">Part B — QueryFlux Studio (UI, TypeScript / React)</a><ul><li><a href="#where-users-see-engines" class="table-of-contents__link toc-highlight">Where users see engines</a></li><li><a href="#1-studio-engine-module-primary-registration" class="table-of-contents__link toc-highlight">1. Studio engine module (primary registration)</a></li><li><a href="#2-catalog-layout-picker-order-and-dialect-only-rows" class="table-of-contents__link toc-highlight">2. Catalog layout (picker order and dialect-only rows)</a></li><li><a href="#3-cluster-config-forms" class="table-of-contents__link toc-highlight">3. Cluster config forms</a></li><li><a href="#4-persisted-json--flat-form-create--edit-save-path" class="table-of-contents__link toc-highlight">4. Persisted JSON ↔ flat form (create + edit save path)</a></li><li><a href="#5-clusters-page-grid-dialog-validation" class="table-of-contents__link toc-highlight">5. Clusters page (grid, dialog, validation)</a></li><li><a href="#6-group-strategy-engine-affinity" class="table-of-contents__link toc-highlight">6. Group strategy (engine affinity)</a></li><li><a href="#7-display-helpers" class="table-of-contents__link toc-highlight">7. Display helpers</a></li><li><a href="#8-api-types-usually-unchanged" class="table-of-contents__link toc-highlight">8. API types (usually unchanged)</a></li><li><a href="#9-optional-fetch-registry-from-the-proxy" class="table-of-contents__link toc-highlight">9. Optional: fetch registry from the proxy</a></li><li><a href="#studio-checklist-copy-paste" class="table-of-contents__link toc-highlight">Studio checklist (copy-paste)</a></li></ul></li><li><a href="#part-c--frontend-protocol-eg-more-postgres-wire" class="table-of-contents__link toc-highlight">Part C — Frontend protocol (e.g. “more Postgres wire”)</a><ul><li><a href="#where-the-code-lives" class="table-of-contents__link toc-highlight">Where the code lives</a></li><li><a href="#typical-steps" class="table-of-contents__link toc-highlight">Typical steps</a></li></ul></li><li><a href="#checklist-summary" class="table-of-contents__link toc-highlight">Checklist summary</a></li><li><a href="#related-reading" class="table-of-contents__link toc-highlight">Related reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/queryflux/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/queryflux/docs/getting-started">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/queryflux/docs/architecture/overview">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/queryflux/docs/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/queryflux/docs/development">Development</a></li><li class="footer__item"><a class="footer__link-item" href="/queryflux/docs/contribute">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repository</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/lakeops-org/queryflux" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/lakeops-org/queryflux/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/lakeops-org/queryflux" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/queryflux/img/queryflux-logo.png" alt="QueryFlux" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" height="36"><img src="/queryflux/img/queryflux-logo.png" alt="QueryFlux" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" height="36"></a></div><div class="footer__copyright">Copyright © 2026 QueryFlux contributors. Licensed under Apache-2.0.</div></div></div></footer></div>
</body>
</html>